{
  "name": "StellarFramework.FrameworkValidation.Tests",
  "rootNamespace": "StellarFramework.Tests",
  "references": [
    "StellarFramework.GridKit.Core",
    "StellarFramework.SpatialKit.Core",
    "StellarFramework.SimulationKit.Core",
    "StellarFramework.Verification.Runtime",
    "StellarFramework.ToolsHub.Editor",
    "StellarFramework.HotUpdateKit",
    "StellarFramework.ResKit",
    "StellarFramework.ResKit.AssetBundle",
    "StellarFramework.SingletonKit",
    "StellarFramework.TimeKit",
    "StellarFramework.SaveKit.Core",
    "StellarFramework.SaveKit.NewtonsoftJson",
    "UniTask"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
