{
  "name": "StellarFramework.UnitySkillsSafeTestGate.Editor",
  "rootNamespace": "StellarFramework.Editor.Verification",
  "references": [
    "UnitySkills.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
